# Installation #


1. Se placer dans le répartoire 53JS
1. Saisir la commande :

```
#!bash

npm install
```
# Lancement #

1. Se placer dans le répartoire 53JS
1. Saisir la commande :

```
#!bash

node bin/www
```